{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/nixite/:match*",
            "destination": "https://nixite.vercel.app/:match*"
        },
        {
            "source": "/goboscript/docs/:match*",
            "destination": "https://goboscript-docs.vercel.app/:match*"
        },
        {
            "source": "/goboscript/ide/:match*",
            "destination": "https://aspizu.github.io/goboscript-ide/:match*"
        },
        {
            "source": "/tshu/docs/:match*",
            "destination": "https://tshu.vercel.app/:match*"
        }
    ],
    "redirects": [
        {
            "source": "/goboscript",
            "destination": "https://github.com/aspizu/goboscript",
            "permanent": true
        },
        {
            "source": "/goboscript/docs",
            "destination": "/goboscript/docs/install",
            "permanent": true
        },
        {
            "source": "/tshu",
            "destination": "https://github.com/aspizu/tshu",
            "permanent": true
        },
        {
            "source": "/tshu/docs",
            "destination": "/tshu/docs/reference/command",
            "permanent": true
        }
    ],
    "trailingSlash": false
}
